upstream web {
    server web:8000;
}


server {
    listen 80;
    server_name dogefather.h4k333m.art;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dogefather.h4k333m.art;

    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';

    ssl_certificate        /etc/letsencrypt/live/dogefather.h4k333m.art/fullchain.pem;
    ssl_certificate_key    /etc/letsencrypt/live/dogefather.h4k333m.art/privkey.pem;

    ssl_trusted_certificate /etc/letsencrypt/live/dogefather.h4k333m.art/chain.pem;

    include                /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam            /etc/letsencrypt/ssl-dhparams.pem;


    ssl_stapling on;
    ssl_stapling_verify on;

    client_max_body_size 10M;

    location / {

        proxy_pass           http://web;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;

    }

    location /static/ {
        alias /usr/src/app/static_cdn/;
    }

    location /media/ {
        alias /usr/src/app/media_cdn/;
    }

    location  /robots.txt {
        alias  /usr/src/app/static_cdn/robots.txt;
        }
}
